# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=false

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
		В сборке есть 4 основных этапа: 1) Начальное развитие: путешествия 2) Большой технологический раздел, 3) Немного магии, 4) Финальное развитие: творческие предметы.
		Используйте рулетку, чтобы определить расстояние между двумя блоками!
		Пончики из мода DivineRPG являются очень хорошим источником еды в начале!
		Мод Applied Energistics 2 разблокируется поэтапно.
		Торговля с жителями отключена, но зато теперь вы можете добывать изумрудную руду в любом биоме.
		Различные варианты камней подземных биомов могут быть преобразованы друг в друга с помощью стаместки.
		Блоки булыжника, песка и гравия из мода Underground Biomes могут быть перекрафчены в их ванильную версию.
		Для создания пластин с помощью металлического пресса вам потребуется в два раза меньше ресурсов, чем при обычном крафте.
		Ищете попугаев? Вы можете найти их в биомах равнин, лесов и болот!
		Все эссенции из мода Blood Magic на версии 1.7.10 возвращаются!
		Стройте экскаватор из мода Immersive Engineering в разных местах, чтобы найти множество различных руд!
		У ванильных мотыг очень низкая прочность, поэтому я рекомендую использовать мотыготопоры из мода Tinker's Construct!
		Divine Journey 2 значительно отличается от Divine Journey 1. Уникальные крафты, необычное прохождение и больше контента!
		Это экспертная сборка, поэтому большинство крафтов здесь сложнее.
		Ваша финальная цель - найти смысл жизни... Что бы это значило...
		Автокрафт мода AE2 будет доступен только после прохождения большинства других технологических модов, в 13 главе.
		Для стабильной работы сборки требуется не менее 6 ГБ оперативной памяти. Но и не забывайте всегда оставлять не менее 1-2 ГБ ОЗУ для операционной системы.
		Нажмите 'K' чтобы открыть квесты!
		Не знаете что делать? Проверьте, какие квесты вам доступны сейчас?
		Автоматизируйте ВСЁ!
		Если вы будете автоматизировать всё с самого начала, то каждую новую главу будет проходить гораздо проще!
		Не знаете, как автоматизировать что-то? Зайдите в Discord Divine Journey 2 и попросите помощи! И про Discord LGame Studio не забудьте ;)
		Neat - это мод от Vazkii. 
		Нашли хоть одну из отсылок спрятанных в квестах? ;)
		В этой сборке гораздо меньше гринда, чем в Divine Journey 1!
		Застряли в Эребусе? Вы можете найти здесь все ресурсы для создания ещё одного портала!
		Некоторые заклинания мода Roots значительно облегчают прохождение некоторых измерений в ранней игре!
		Осторожно, не дайте Атуму стать для вас могилой! ;)
		Bewitchment - это переиздание мода Witchery.
		В моде DivineRPG, теперь есть множество новых подземелий, добавленных игроками!
		В моде Galacticraft, теперь есть множество новых подземелий, добавленных игроками!
		Автоматизация радужного генератора - непростая задача, но зато в награду вы получите большое количество RF/тик.
		В этой сборке, реакторы мода Extreme Reactors генерируют НАМНОГО больше энергии, чем обычно.
		Водянные мельницы были ослаблены, а другие GP генераторы были усилены.
		Начиная с мода Blood Magic, всё становится намного сложнее. Мы надеемся, что вы сможете всё автоматизировать!
		Остерегайтесь ядовитых грибов в Нижнем мире!
		Если вы упадете в пустоту, то вы просто телепортируетесь на вершину определённого измерения.
		В Нижнем мире есть много светящегося камня! Он вам понадобится.
		Ваша база лагает? Убедитесь, что она построенна по горизонтали, а не по вертикали!
		Хотите узнать, как долго вы играете? Откройте инвентарь и нажмите на кнопку "Таблица лидеров" слева вверху!
		Хотите заприватить чанки? Откройте инвентарь и нажмите на иконку карты в левом верхнем углу!
		Присоединяйтесь к Discord серверу Divine Journey 2 по ссылке в главном меню! И про Discord LGame Studio не забудьте ;)
		Мультиблочные структуры мода Immersive Engineering формируются только при нажатии молотом инженера в определенный блок и сторону. (Для получения дополнительной информации читайте квесты!).
		Херобрин был удален в последнем обновлении... Но за HollowHorizon'а мы не отвечаем...
		Эксперты говорят, что автоматизация всего является лучшим способом пройти любую сборку...!
		Только базовые ресурсы имеют ЕМС. Всё остальное вам всё равно придётся создавать самостоятельно!
		Все негативные эффекты статуй мода AbyssalCraft отключены. Ура!
		Вы можете залить лаву в плавильню через один из сливов.
		Ringu - лучший пиксельный дизайнер!
		Используйте обещания упорства из мода EvilCraft, чтобы повысить эффективность наполнителя кровью!
		Зелья мода Blood Magic можно выпить до 8 раз, вместо одного!
		Не забудьте взять зелье огнестойкости в Эребус и Ужасные Земли!
		С визер-скелетов больше не падает капля зла. Теперь её можно только создать! (Создать зло?!)
		Шогготы и логова шогготов отключены. Всё, что вы могли получить с помощью них, теперь можно просто создать!
		Проклятая земля - это, безусловно, лучший способ фармить мобов в ранней игре!
		Я слышал, что вы любите сложные крафты, поэтому я поместил крафт внутри крафта, чтобы вы могли крафтить свои крафты сколько вам угодно!
		Осторожней с тыквами и кактусами! Почему? Да-а-а просто так, совершенно ничего такого...!
		Хотите добавить понравившийся вам мод? Если вы в одиночной игре, то смело добавляйте! А если это клиентский мод, то вы можете использовать его и на серверах!
		У вас есть что-то раздражающее, что вам постоянно нужно делать? Лучше автоматизируйте это!
		Инструменты из мода Tinkers Construct хороши в ранней игре, но они не предназначены для того, чтобы служить вам всю игру! Используйте инструменты из DivineRPG, AbyssalCraft, EnderIO, а позже, и из Draconic Evolution!
		Том Акаши - это отличный способ хранить книги и руководства из нескольких модов в одном предмете.
		Инструмент превращения - это отличный способ хранить гаечные ключи из нескольких модов в одном предмете.
		Ритуал "Колодец страданий" - лучший способ автоматизировать получение LP.
		Чтобы автоматизировать генерацию демонической энергии, используйте комбинацию из 3 ритуалов: "Сбор покинутых душ", "Трещина разрушенного кристалла" и "Ritual of Zephyr".
		Если для крафта требуется кровавый шар из мода BloodMagic более низкого уровня, подойдет и шар более высокого уровня.
		Чувствуете усталость? Сделайте перерыв и вернитесь завтра!
		Не получается создать достаточно музыки для ритуала мода Totemic? Попробуйте использовать больше различных инструментов, несколько барабанов и несколько подвесок! Если у вас есть друг, то вы оба можете генерировать музыку!
		Chisels & Bits есть в сборке, но если вы в одиночной игре, не стесняйтесь добавлять другие моды, которые помогут вам строить!
		Вы можете зажечь костёр из мода Roots снизу с помощью раздатчика с огнивом внутри.
		Вы можете автоматизировать алтарь фей из мода Roots с помощью рунического создаетеля.
		В сборке есть 6 уровней кожи, которые вам понадобятся для прохождения.
		В сборке есть 20 уровней рамок механизма. Обязательно автоматизируйте их, чтобы не проходить каждый шаг заново!
		В сборке есть мод Ore Excavation, поэтому обязательно используйте его с самого начала! Он значительно упрощает добычу руд.
		Если вы используете много универсальных проводов из мода Mekanism, ваша база может немного подлагивать. Попробуйте найти другие альтернативы!
		Если вы используете много карт крафта, ваша MЭ-система может сильно лагать. Попробуйте вместо этого установить излучатели уровня или создавать предметы по требованию!
		Существует 5 новых процессоров мода AE2. С помощью некоторых, вы сможете использовать более вместительные ячейки для хранения.
		Съев зачарованный золотой финик, вы получите те же эффекты, что и от зачарованного золотого яблока.
		Если положить еду на тарелку, она станет намного вкуснее (...по какой-то причине)!
		Вам трудно собрать дыхание дракона, потому что вы получаете только бутылки с воздухом эндера? Попробуйте собрать его, не нажимая на эндерняк! (Вам нужно будет правильно выбрать угол при нажатии).
		Всегда сохраняйте немного GP порошка для дублирования на случай, если вы случайно израсходуете его весь!
		Вы можете создать улучшенную версию многих машин EnderIO.
		Фантомные механизмы - ваши друзья! 
		Вы можете создавать сушёные кирпичи, переплавляя камень или булыжник в плавильне.
		Первая загрузка в Нижний мир может занять некоторое время. Будьте терпеливы!
		Босс золотого подземелья довольно сложный. Вы не сможете нанести ему урон обычным мечом. Вместо этого вам придётся отражать в него ледяные шары!
		Мод AgriCraft позволяет дублировать любое растение с помощью мутаций. Поскольку эта возможность довольно сильна (особенно в случае с модом Mystical Agriculture), развиться до жёрдочек будет не просто!
		Снежки и эндер-жемчуг стакаются до 64 штук.
		Если у вас проблемы с добычей руды в Обычном мире, подумайте о том, чтобы создать карьер в измерении мода Deep Dark!
		Несмотря на то, что вы сможете создать портал в Рай сразу после посещения Нижнего мира, сначала вам нужна будет Корона небес, чтобы открыть само измерение!
		В первой четверти сборки у вас будет возможность исследовать Сумеречный лес, Атум, Эребус, Рай и Заснежье!
		Огниво крафтится из кремня и стали! Знаю, очень оригинально... (Не то что в MasterTech, где нужна звезда из незера...).
		Дизельный генератор ОЧЕНЬ ШУМНЫЙ. Вас предупредили.
		Все прессы мода АЕ2 можно найти исключительно в метеорах под землей в Атуме!
		Мод Mob Grinding Utils ОЧЕНЬ полезный! Используйте его с пользой!
		Вы не сможете разблокировать полет до Сумеречного леса, но зато у вас есть доступ к заклинанию "Небесный путешественник", синеслизневым ботинкам и slimesling.
		Для брони из тёмной стали существует множество улучшений! Для их наложения используйте наковальню из тёмной стали.
		Некоторые заклинания мода Roots были признаны слишком читерными и поэтому идут только после нескольких технологических модов.
		Глина сбалансирована.
		AbyssalCraft, Blood Magic, EvilCraft и Botania очень тесно переплетены.
		Не можете начать ритуал из мода Blood Magic? Проверьте, 1) Используете ли вы правильный кристалл активации? 2) Достаточно ли у вас LP? 3) Правильно ли вы его построили? 4) Нужны ли дополнительные предметы?
		Нашли ошибку или баг? Сообщите об этом на https://github.com/Divine-Journey-2/main/issues.
		Руны мода Botania часто используются сразу после получения. Автоматизируйте их!
		Ядра мода Blood Magic часто используются сразу после их получения. Автоматизируйте их!
		Автоматизировать создание обогащённого масла можно легко с помощью считывателей, ипортёров и экспортёров мода Integrated Dynamics.
		Автоматизировать жизнекамень, жизнедерево и живую материю можно легко с помощью плоскостей формирования и истребления мода AE2.
		Автоматизация демонической энергии - нелёгкий процесс! Не торопитесь и многократно обращайтесь к квестам.
		Вы можете сломать этаксий с помощью связанной кирки.
		Это нелёгкая сборка! Если вы расстроились, то не торопитесь и играйте медленно. Автоматизируйте и смотрите, как другие справлялись с этими трудностями?
		Вам не придётся убивать ни одного босса более двух раз! Но вы можете, если захотите...
		Активированные эндер-ядра получаются, если нажать по кристаллу энда с неактивированным ядром в руках. Позже вы сможете автоматизировать этот процесс.
		Первая половина магического раздела представляет собой смесь Blood Magic, EvilCraft и Botania.
		Вторая половина магического раздела представляет собой смесь Thaumcraft, Bewitchment и Astral Sorcery.
		Несколько видов канистр сердeц не могут быть надеты просто так. Вам придётся использовать амулет сердца в слоте Baubles.
		Не можете разблокировать исследование мода Thaumcraft? Проверьте все вкладки вашего таумономикона или конкретное задание, описанное в квестах!
		Примите очищающую ванну, прежде чем закрывать разломы мода Thaumcraft, иначе они дадут вам много неприятного искажения.
		Большинство крафтов преобразования с помощью пыли salis mundus изменены. Читайте подсказки блоков, которые вы хотите получить!
		Есть много уровней кварца в моде Botania. Самый высокий уровень - лавандовый кварц.
		Верстаки 5x5, 7x7 и 9x9 постепенно разблокируются с помощью магических и финальных модов.
		Не все солнечные панели разблокируются сразу, поэтому обязательно загляните в главу 11, чтобы узнать, не разблокировали ли вы ещё несколько.
		Мод Mystical Agriculture полностью разблокируется за 6 глав. Следите за главой 16, чтобы узнать, не разблокировали ли вы ещё семена.
		Некоторые вещи довольно сложны. Вы можете обратиться за помощью в наш Discord: [https://discord.gg/rH9pyS7]!
		Генерирующиеся структуры мода Astral Sorcery отключены. Вместо этого теперь можно сразу создавать свитки созвездий и сборные кристаллы.
		На протяжении всего мода Astral Sorcery вы будете задаваться вопросом, сможете ли вы достичь звезд? Затем вы откроете Galacticraft, и все ваши мечты сбудутся.
		Чтобы понять Divine Journey 2, необязательно играть в Divine Journey 1. Его прохождение совершенно другое.
		Сингулярности мода AE2 можно создавать с помощью предметов и жидкостей!
        Если вам не нравятся изучения мода Thaumcraft, то вы можете создать творческий таумономикон!
        Большинство цветных предметов можно перекрасить в другие цвета.
        Вы можете создавать некоторых мобов с помощью ритуала "Призыв существа"!
        Вы можете зачаровать некоторые предметы на "Удержание", чтобы они вмещали в себя больше энергии, жидкости или предметов!
        В большинстве измерений есть новые жилы для экскаватора! Вы можете посмотреть их с помощью JEI!
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=6EF863

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=10

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=50
}


